<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABD Bank</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

  </head>

  <body>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">ABD Bank</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ABD Bank</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Registration/Registration.html">Open Accourt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./TransferPage/TransferPage.html">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./TransactionHistory/TransactionHistory.html">Account Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./LoginPage/LoginPage.html">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./LoginPage/LoginPage.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="mar">
      <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container text-center mt-2">
          <h1 class="display-4 mt-5">Welcome to Our ABD Bank</h1>
          <p class="lead">Best banking services for you and your business.</p>
          <a class="btn btn-primary btn-lg" href="./Registration/Registration.html" role="button">Get Started</a>
        </div>
      </div>
  
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Personal Banking</h5>
                <p class="card-text">Discover a range of personal banking services including:</p>
  
                <ul>
                  <li>Checking Accounts</li>
                  <li>Savings Accounts</li>
                  <li>Credit Cards</li>
                  <li>Investment Options</li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Business Banking</h5>
                <p class="card-text">Explore our business banking solutions tailored to your needs, including:</p>
  
                <ul>
                  <li>Business Checking</li>
                  <li>Business Savings</li>
                  <li>Merchant Services</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <footer class="container mt-5 mb-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h6>CALCULATORS</h6>
                
                <ul>
                  <li>Two Wheeler EMI Calculator</li>
                  <li>Recurring Deposit EMI Calculator</li>
                </ul>
              </div>
            </div>
          </div>
            
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h6>OTHERS</h6>
              
                <ul>
                  <li>Customer Care</li>
                  <li>Compliments and Complaints</li>
                </ul>
              </div>
            </div>
          </div>
            
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h6>RATES AND CHARGES</h6>
                
                <ul>
                  <li>Interest Rates</li>
                  <li>Service Charges and Fees</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>