@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(226, 226, 226);
}

.mar {
  padding-top: 20px;
}
.card {
  border-radius: 10px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
}

.lead {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.display-4 {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.navbar-light .navbar-brand {
  font-weight: 500;
  color: rgba(0, 0, 0, .9);
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav li { 
  margin-right: 35px; 
}

.navbar-nav .nav-link { 
  transition: all 0.3s ease; 
}

.navbar-light .navbar-nav .nav-link {
  color: black;
}

.navbar-light .navbar-nav .nav-link:hover {
  background-color: #007BFF;
  color: white;
}

