<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href='./LoginPage.css'>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      function enableSignupBtn() {
        document.getElementById('SignupBtn').disabled = false;
      }
      function enableLoginBtn() {
        document.getElementById('LoginBtn').disabled = false;
      }
    </script>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">ABD Bank</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ABD Bank</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Registration/Registration.html">Open Accourt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../TransferPage/TransferPage.html">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../TransactionHistory/TransactionHistory.html">Account Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./LoginPage.html">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./LoginPage.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
      
        <div class="signup">
          <form class="form" method="POST" action="/signup">
            <label for="chk" aria-hidden="true">Sign up</label>
            <input type="text" placeholder="User name" required="" name="Username">
            <input type="email" placeholder="Email" required="" name="Email">
            <input type="password" placeholder="Password" required="" name="Password">
      
            <div class="g-recaptcha mx-4 col-2" data-sitekey="6Lez50oqAAAAAPmIyWvA7kDRILZH0nbvI_kz_Tvf" data-callback="enableSignupBtn"></div>

            <button class="sign-up-btn" type="submit" id="SignupBtn" disabled="disabled">Sign up</button>
          </form>
        </div>

        <div class="login">
          <form class="form" method="POST" action="/login">
            <label for="chk" aria-hidden="true">Login</label>
            <input type="text" placeholder="User name" required="" name="Username">
            <input type="email" placeholder="Email" required="" name="Email">
            <input type="password" placeholder="Password" required="" name="Password">
            <div class="g-recaptcha mx-4 col-2" data-sitekey="6Lez50oqAAAAAPmIyWvA7kDRILZH0nbvI_kz_Tvf" data-callback="enableLoginBtn"></div>

            <button class="login-btn" type="submit" id="LoginBtn" disabled="disabled">Login</button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>