@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');

* {
  font-family: "Poppins", sans-serif;
}


body {
  background-color: #EFF4F9;
  align-items: center,
}

.container{
  display: flex; 
  justify-content: center;
  align-items: center;
}

.navbar-light .navbar-brand { 
  font-weight: 500; 
  color: rgba(0, 0, 0, .9); 
}

.navbar-nav {
  margin-left: auto; 
}

.navbar-nav li {
  margin-right: 35px;
}

.navbar-nav .nav-link {
  transition: all 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
  background-color: #007BFF;
  color: white;
}

.main {
  width: 350px;
  height: 600px;
  overflow: hidden;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 6px 0 rgba(72, 92, 255, .2);
}

#chk {
  display: none;
}

.signup {
  position: relative;
  width: 100%;
  height: 100%;
}

label {
  color: black;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: 5s ease-in-out;
}

input {
  width: 86%;
  background: white;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 3px 6px 0 rgba(72, 92, 255, .2);
}

.sign-up-btn {
  width: 50%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: grey;
  background: white;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none !important;
  border: none;
  border-radius: 5px;
  transition: 2s ease-in;
  cursor: pointer;
  box-shadow: 0 3px 6px 0 rgba(72, 92, 255, .2);
}

.sign-up-btn:hover {
  color: white;
  background: #007BFF;
}

.login-btn {
  width: 50%;
  height: 40%;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: white;
  background: #007BFF;
  border: 1px solid white;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none !important;
  border-radius: 5px;
  transition: 2s ease-in;
  cursor: pointer;
  box-shadow: 0 3px 6px 0 rgba(72, 92, 255, .2);
}

.login-btn:hover {
  background-color: white;
  color: #808080;
}

.login {
  height: 500px;
  background: #007BFF;
  border-radius: 60% / 10%;
  transform: translateY(-190px);
  transition: .8s ease-in-out;
  box-shadow: 0 3px 6px 0 rgba(72, 92, 255, .2);
}

.login label {
  color: white;
  transform: scale(.6);
}

#chk:checked~.login {
  transform: translateY(-580px);
}

#chk:checked~.login label {
  transform: scale(1);
}

#chk:checked~.signup label {
  transform: scale(.6);
}